[user]
	name = Scott Shattuck
	email = sshattuck@twitter.com

[core]
	excludesfile = ~/.gitignore
	whitespace = trailing-space,space-before-tab
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool]
	keepBackup = true
[color]
	ui = auto
[diff]
	renames = copies
	mnemonicprefix = true
[branch]
	autosetupmerge = true
[merge]
	stat = true
