" =============================================================================
" vimrc.after
" -----------------------------------------------------------------------------

" This file is loaded after pathogen plugins have loaded by virtue of an autocmd
" configured for BufReadPost on all files (see ~/.vimrc). Content here can still
" be overridden by anything that loads as a result of the commands in this file
" so try to keep content here to set/let/map operations and don't load code. If
" you need to load things it's best to put them into a plugin format and place
" them in the ~/.vim/bundle directory.

" ---
" Controls
" ---

" Map , to command prefix.
let mapleader=","

" Map anonymous clipboard to system clipboard. NOTE that this relies on VIM
" being compiled with +clipboard (which on Mac means 'brew install vim' :)
set clipboard=unnamed

" Let the mouse work.
set mouse=a

" Turn off mouse while typing.
set mousehide

" Make it easy to edit this file and re-source it in (and other vim configs).
nmap <leader>vv :sp $HOME/.vimrc.after<cr>
nmap <leader>vs :source $HOME/.vimrc.after<cr>
nmap <leader>vc :sp $HOME/.janus/idearat/colors/idearat.vim<cr>
nmap <leader>vn :sp $HOME/.janus/idearat/syntax/javascript.vim<cr>

" ---
" Buffers
" ---

" Turn off buffer hiding. I prefer to assume I'm done when I close a buffer.
set nohidden

" Echo full file name in status line.
:noremap <leader>f :echo @%<cr>

" ---
" Editing
" ---

" Set the function/expression used to determine indent.
" TODO: Write something that doesn't frustrate me too much :)
set indentexpr=""

" Make text joining work a bit more code-like and avoid spaces.
set nojoinspaces

" ---
" Layout / Viewing
" ---

" I'm not a fan of folds on startup, I like to see the whole file on open.
set foldlevel=99

" Make preview area slightly bigger (default is 12). This helps things like
" fugitive and buffergator to show more by default.
set previewheight=24

" Show numbers, and cursor lines to help my old tired eyes find their place.
set number
set cursorline

" Show the current mode. Yeah yeah, modes are the root of all evil. Whatever.
set showmode

" Don't overdo the redraw thing when running macros etc. We can always use
" Ctrl-L when we need to.
set lazyredraw

" Disable visual bell display.
set visualbell t_vb=

" ---
" Navigation
" ---

" Let vim know about typical suffices in node.js require() calls.
:set suffixesadd+=.js,.json

" Let vim know where node.js looks for files so we can gf to require()'s.
:let &path.=join(reverse(split($NODE_PATH, ":")), ",")

" Open the file under the cursor, even if it's in a node lookup path. Note that
" this currently depends on idearat's fork of vim-node and proper settings for
" suffixesadd and path which point into the local codebase.
nmap <leader>o :NodeGotoFile<cr>

" Buffer traversal via movement keys.
map <C-J> :bnext<cr>
map <C-K> :bprev<cr>
map <C-L> :tabn<cr>
map <C-H> :tabp<cr>

" ---
" Searching
" ---

" Get vim help on word under cursor.
map <leader>h :help <c-r><c-w><cr>

" Jump quickly to help show there's a potential match, and highlight it.
set incsearch
set hlsearch

" Make it easy to toggle the search highlighting setting.
:noremap <leader>hs :set hlsearch! hlsearch?<cr>

" In general I don't want to miss potential matches so ignore case.
"TODO: explore smartcase and/or a toggle for this.
set ignorecase

" Configure tab completion to match my typical preference.
set wildmode=longest,list
set wildignore+=node_modules

" ---
" Style
" ---

" Ignore ex mode mapping of this key, use if for formatting.
map Q gq

" Make sure we get autowrapping etc.
set formatoptions=tcroq

" Colorize lines longer than 80 chars.
match ErrorMsg '\%>80v.\+'

" Set to match our long-line colorizing rule.
set textwidth=80

" Default to 4 space indents (TIBET style). Filetype mappings and editorconfig
" should override when they have explicit mappings.
set expandtab list tabstop=4 softtabstop=4 shiftwidth=4

" Adjust 'non-conforming' whitespace display so things jump out.
set listchars=tab:▸\ ,trail:.,extends:>,precedes:<

" Make it easy to work across various files/formats by toggling settings.
map <leader>l :set list!<cr>
map <leader>x :set expandtab!<cr>

" Make it easy to adjust indent/tab sizes for a specific file.
function! Indent(size)
  let l:size = str2nr(a:size)
  let &tabstop = eval(l:size)
  let &softtabstop = eval(l:size)
  let &shiftwidth = eval(l:size)
endfunction
command! -nargs=1 -buffer Indent :call Indent <args>

" Remove trailing whitespace on save by default.
autocmd BufWritePre * :%s/\s\+$//e

" Make it easier to debug coloring issues by putting highlight group
" on the status line.
" TODO: add this to the updated powerline-based status bar config.
function! SyntaxItem()
    return synIDattr(synID(line("."),col("."),1),"name")
endfunction
set stl=%f\ %m\ %r\ Line:%l/%L[%p%%]\ Col:%c\ Buf:%n\ [%b][0x%B]\ %{SyntaxItem()}

" ---
" vim-airline
" ---

" Configure vim-airline plugin.
set rtp+=/usr/local/src/powerline/powerline/bindings/vim
let g:airline_powerline_fonts = 1
set laststatus=2
set ttimeoutlen=50

" ---
" Buffergator
" ---

" Configure buffergator the way I like it.
let g:buffergator_viewport_split_policy = 'T'

" Don't close buffer window on selection, rely on ,b toggle.
let g:buffergator_autodismiss_on_select = 0

" Use ,b to toggle the buffer selection window.
map <leader>b :BuffergatorToggle<cr>

" ---
" Ctags etc.
" ---

set tags=./tags,tags;/

" Open the tag stack quickly.
map <leader>t :tselect<cr>

" ---
" vim-fugitive
" ---

" Map some nicer fugitive key bindings.
nmap <leader>gb :Gblame<cr>
nmap <leader>gg Ggrep<cr>
nmap <leader>gs :Gstatus<cr>

" ---
" Syntastic
" ---

" Tell syntastic to update the location list.
let g:syntastic_always_populate_loc_list = 1

" Map arrow keys when using syntax checking.
map <Left> :lprev<cr>
map <Right> :lnext<cr>

" ---
" File types
" ---

" override any file types we care about
augroup filetypedetect
  " No, I don't edit modula2 very often, thanks ;).
  autocmd BufNewFile,BufRead *.markdown set filetype=markdown
  autocmd BufNewFile,BufRead *.md set filetype=markdown

  " Gemfile, Isolate, Vagrantfile and config.ru are ruby
  autocmd BufNewFile,BufRead Gemfile     setfiletype ruby
  autocmd BufNewFile,BufRead Isolate     setfiletype ruby
  autocmd BufNewFile,BufRead Vagrantfile setfiletype ruby
  autocmd BufNewFile,BufRead config.ru   setfiletype ruby

  autocmd BufNewFile,BufRead ~/.vim/*  setfiletype vim
  autocmd BufNewFile,BufRead .vim* setfiletype vim
augroup END

" don't show whitespace in help files, it's distracting :).
autocmd FileType help set nolist

" I really don't like these files :)
autocmd VimLeave * if filereadable("~/.vim/vim/.netrwhist")|call delete("[path here]/.netrwhist")|endif

" Force system to re-detect using new filetype mappings.
filetype detect

" Allow any local changes to override. This allows for configuration specific to
" a particular work environment or machine (company laptop etc.)
if filereadable("~/.vimrc.local")|source ~/.vimrc.local|endif

"=============================================================================
