"=============================================================================
" vimrc.after
"-----------------------------------------------------------------------------

" basically redirect to .vimrc.last because this file loads after Janus but
" _before_ all other autoload bits. using autoload to load settings means we
" have the best chance of actually being last.
augroup idearat
  au BufReadPost * so ~/.vimrc.final
augroup end

"=============================================================================
