"=============================================================================
" vimrc.final
"-----------------------------------------------------------------------------

" Make sure our local ~/.janus directory is part of the runtime search path.
set runtimepath+=/Users/ss/.janus

" Make it easy to edit this file and re-source it in as well as colorscheme.
nmap <leader>vv :sp $HOME/.vimrc.final<CR>
nmap <leader>vs :source $HOME/.vimrc.final<CR>
nmap <leader>vc :sp $HOME/.janus/idearat/colors/idearat.vim<CR>
nmap <leader>vn :sp $HOME/.janus/idearat/syntax/javascript.vim<CR>

" Put any files (.swp etc) in ~/tmp
set backupdir=~/tmp
set directory=~/tmp

" Map anonymous clipboard to system clipboard. NOTE that this relies on VIM
" being compiled with +clipboard (which on Mac means 'brew install vim' :)
set clipboard=unnamed

" Update to personal color scheme. This scheme is part of idearat/dotfiles
" on Github.
colorscheme idearat

" Disable visual bell display.
set visualbell t_vb=

" Let the mouse work when we're working with splits.
set mouse=a

" Turn off opening with everything folded.
set foldlevel=99

" NOTE: This should probably be autocmd / filetype wrapped.
" Adjust 'non-conforming' whitespace display.
set listchars=tab:▸\ ,trail:.,extends:>,precedes:<

" Remove trailing whitespace in various web files on save.
autocmd BufWritePre * :%s/\s\+$//e

" Adjust so it's possible to enter a true tab.
let g:SuperTabMappingForward='<s-tab>'
let g:SuperTabMappingBackward='<s-tab>'

" Show numbers, and cursor lines.
set number
set cursorline
set nohidden
set nojoinspaces
set wildmode=longest,list
set showmode
set mousehide
set lazyredraw
set noignorecase
set wildignore+=node_modules
set textwidth=80

" Colorize lines longer than 80 chars.
match ErrorMsg '\%>80v.\+'

" Make it easier to debug coloring issues by putting highlight group
" on the status line.
function! SyntaxItem()
    return synIDattr(synID(line("."),col("."),1),"name")
endfunction
set stl=%f\ %m\ %r\ Line:%l/%L[%p%%]\ Col:%c\ Buf:%n\ [%b][0x%B]\ %{SyntaxItem()}

" Ignore ex mode, use for formatting.
map Q gq
set formatoptions=tcroq

"set indentexpr=""

" Map Buffergator / CommandT the way we like them.
map <leader>t :CommandT<CR>
map <c-t> :CommandT<CR>

" Map arrow keys when using syntax checking.
map <Up> :lprev<CR>
map <Left> :lprev<CR>
map <Down> :lnext<CR>
map <Right> :lnext<CR>

" Open Marked.app on the current file
:nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr>

set tags=./tags,tags;/

" Make sure Command-T sees ESC as an exit.
let g:CommandTCancelMap=['<ESC>','<C-c>']

"=============================================================================
