#!/bin/bash
#
# local.after: run via bashrc AFTER .localrc. This file runs for all
# shells, so it shouldn't do anything that would cause subshell fails.

# ---
# path roots
# ---

export DEVL_HOME="${HOME}/dev"
export USB_ROOT='/Volumes/secure'

export MANPATH=".:${HOME}/man:/usr/local/man:/usr/local/share/man:/usr/man:\
  /usr/bin/man:/usr/share/man:/usr/share/locale/en/man:/usr/X11R6/man"

export PATH="${HOME}/bin.local:/usr/local/bin:/usr/local/heroku/bin:$PATH"
export PATH="${PATH}:/usr/local/src/closure-linter-read-only/closure_linter"

