#!/bin/bash

#	---
#	shell options
#	---

set -o noclobber
set -o ignoreeof
set -o vi
shopt -s checkwinsize
shopt -s histappend

#	---
#	exports
#	---

export DEVL="${HOME}/dev"

export IGNOREEOF=1

#	terminal type
export TERM=xterm-256color

#	history
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTCONTROL=ignoredups:erasedups:ignorespace

#	localization
export LC_TYPE="en_US.UTF-8"

#	ant
export ANT_HOME="/usr/bin/ant"
export ANT_OPTS="-Xmx1024M -Xss5120k"

#	apache
export APACHE_HOME="/opt/local/apache2"

#	java
export JAVA_HOME="/Library/Java/Home"
export JAVA_OPTS="-Xmx256m"

#	mysql
export MYSQL_HOME="/opt/local/lib/mysql5/"

#	node.js
export NODE_PATH=${HOME}/.nvm/v0.6.20/lib/node_modules:${HOME}/lib/node_modules:./node_modules

#	postgresql
export PGDATA="/usr/local/pgsql/data"
export PGDATABASE="tpi_develop"

#	RAILS
export RAILS_ENV="development"

#	TPI
export IDEARAT_HOME="/usr/local/src/idearat"
export TPI_HOME="/usr/local/src/TPI"
alias cdidearat="cd ${IDEARAT_HOME}"

#	USB 
export USB_ROOT="/Volumes/secure"
export USB_STASH="$USB_ROOT/gitstash"
alias cdpdesk="cd ~/Documents/SHS/Desktop"
alias cdusb="cd $USB_ROOT"

alias cdnvm="cd $HOME/.nvm/v0.6.20/lib/node_modules"

#	vi(m) setup
export VISUAL=vim
export SVN_EDITOR=vim
export VIMRUNTIME="/usr/share/vim/vim73"

#	XML lint config
#	NB: This is a tab
export XMLLINT_INDENT="	"

#	paths
export MANPATH=".:$HOME/man:/usr/local/man:/usr/local/share/man:/usr/man:/usr/bin/man:/usr/share/man:/usr/share/locale/en/man:/usr/X11R6/man"

export PATH="$HOME/bin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:${MYSQL_HOME}/bin:/opt/local/libexec:/opt/local/apache2/bin:/opt/local/lib/postgresql91/bin:/usr/local/git/bin:/usr/local/node/bin:/opt/subversion/bin:/usr/bin:/Applications:/Applications/Araxis/Utilities:/usr/local/scala/bin:/usr/local/ant/bin:/usr/local/jdk/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/sw/bin:/usr/local/src/nodejs/ronnjs/bin:."

export PYTHONPATH=".:/usr/local/lib/python:/usr/lib/python"

#	---
#	aliases
#	---

#	bash environment management
alias vimit="vi $HOME/.bashrc"
alias srcit="source $HOME/.bashrc"

#	cd directory aliases
alias cdbin="cd $HOME/bin"
alias d3="cd /usr/local/src/d3"
alias cddev="cd $DEVL"
alias cddt="cd ${HOME}/Desktop"
alias cddot="cd ${HOME}/dotfiles"
alias cddown="cd ${HOME}/Downloads"
alias cdsrc="cd /usr/local/src"
alias cdsvn="cd $HOME/svn"
alias cdtmp="cd $HOME/tmp"

alias cdapache="cd ${APACHE_HOME}"
alias cdcgi="cd ${APACHE_HOME}/cgi-bin"
alias cdhtml="cd ${APACHE_HOME}/htdocs"

alias cdmysql="cd ${MYSQL_HOME}"

alias closure="cd /usr/local/src/closure-library/closure/goog"
alias jquery="cd /usr/local/src/jquery"
alias ylint="yjslint.sh"
alias ylintdir="yjslint_dir.sh"
alias glint="gjslint --jslint_error optional_type_marker,well_formed_author,no_braces_around_inherit_doc,braces_around_type,blank_lines_at_top_level --additional_extensions 'mu' --custom_jsdoc_tags=module,submodule,namespace"
alias tlint="gjslint --jslint_error optional_type_marker,well_formed_author,no_braces_around_inherit_doc,braces_around_type,blank_lines_at_top_level --custom_jsdoc_tags=name,synopsis,description,example,returns,todo"

#	command alternatives
alias cls="clear; ls";
alias clea=clear
alias cp="cp -i"
alias cvs="cvs -z9"
alias ftp="ftp -i"
alias ifconfig="ifconfig -a"
alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc"
alias lynx="lynx -vikeys"
alias more=less
alias mv="mv -i"
alias psw="ps auxww"
alias rm="rm -i"
alias scp="scp -v"
alias ssh="ssh -v"

# vim coolness
alias v="mvim --remote-silent $@"
function vack {
	mvim $(ack -g "$@")
}

#	file cleanup/repair
alias fixcm="perl -ne 's/\cM/\n/g; print'"
alias fixdos="perl -ne 's/\cM\cJ/\n/g; print'"
alias fixmac="perl -ne 's/\cM/\n/g; print'"
alias swapped="find ~/tmp -name '*.sw[op]' -print"
alias cleantilde="\rm *~"

#	listings etc
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS='gxgxfxfxcxdxdxhbadbxbx'
#export LSCOLORS="gxfxcxdxbxegedabagacad"

alias l="ls -CFG"
alias la="ls -aFG"
alias ls="ls -FG"
alias ll="ls -lFG"
alias lla="ls -alFG"
alias rls="ls"
alias lnk="lla | grep '@ ->' | cut -c53-1000"

alias env="env | sort"

#	sizing/counting
alias sizes="du -s *"

alias md5='md5 -r'
alias md5sum='md5 -r'

#	vi-related config management
alias vimcolor="vi $HOME/.vim/colors/ss.vim"
alias vimex="vi $HOME/.exrc"
alias vimscr="vi $HOME/.screenrc"
alias vimsyn="vi $HOME/.vim/syntax/javascript.vim"
alias vimvi="vi $HOME/.vimrc"

#	---
#	Clients/Servers
#	---

#	Chrome
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --enable-extension-timeline-api --enable-file-cookies --enable-local-storage --allow-file-access-from-files --user-data-dir=$HOME/nacl-chrome-profile"
alias chromium="/Applications/Chromium.app/Contents/MacOS/Chromium --enable-extension-timeline-api --enable-file-cookies --enable-local-storage --allow-file-access-from-files --user-data-dir=$HOME/nacl-chrome-profile"

#	EJabberd
alias estart="sudo /opt/local/sbin/ejabberdctl start"
alias estop="sudo /opt/local/sbin/ejabberdctl stop"
alias estat="sudo /opt/local/sbin/ejabberdctl status"

#	Apache
alias aprestart="sudo /opt/local/etc/LaunchDaemons/org.macports.apache2/apache2.wrapper restart"
alias apstart="sudo /opt/local/etc/LaunchDaemons/org.macports.apache2/apache2.wrapper start"
alias apstop="sudo /opt/local/etc/LaunchDaemons/org.macports.apache2/apache2.wrapper stop"

#	MySQL
alias mystart="sudo /opt/local/etc/LaunchDaemons/org.macports.mysql5/mysql5.wrapper start"
alias mystop="sudo /opt/local/etc/LaunchDaemons/org.macports.mysql5/mysql5.wrapper stop"

#	Postgres
alias pgstart="sudo -u postgres pg_ctl -D ${PGDATA} -l /usr/local/pgsql/log/logfile start"
alias pgstop="sudo -u postgres pg_ctl stop -D ${PGDATA}"
alias pgtail="sudo -u postgres tail -f /usr/local/pgsql/log/logfile"

#	---
#	Java
#	---

alias jess="java jess.Main"
alias rhino="java org.mozilla.javascript.tools.shell.Main"
alias xalan="java org.apache.xalan.xslt.Process"
alias gjscomp="java -D=/usr/local/src/compiler-latest/ -jar compiler.jar"
alias selenium_firefox="java -Dwebdriver.firefox.profile=default -jar /usr/local/src/selenium/selenium-server-standalone-2.25.0.jar"
alias selenium_chrome="java -Dwebdriver.chrome.profile=default -jar /usr/local/src/selenium/selenium-server-standalone-2.25.0.jar"

#	---
#	Source Code Control
#	---

#	git
alias s="git status --short --branch"
alias g="git log --oneline --graph --all --date-order --decorate=short"
alias b="git branch -a"
alias p="git pull --rebase --no-ff"
alias f="git fetch upstream"
alias m="git rebase --no-ff upstream/develop"
alias t="git branch -l -v -v"
alias u="git config user.name"
alias moo="git moo"

#	subversion
alias svn_added="svn status | grep '^A'"
alias svn_changed="svn status | grep '^[^\?]'"
alias svn_conflicted="svn status | grep '^C'"
alias svn_deleted="svn status | grep '^D'"
alias svn_diff="svn diff --diff-cmd araxissvndiff"
alias svn_missing="svn status | grep '^\?'"
alias svn_modified="svn status | grep '^M'"

#	---
#	functions
#	---

function findem {
	# Goal here is to get a list of files without all the junk from
	# subversion or similar directory trees. Prune them (to avoid descent)
	# and then remove the directory from the resulting file list via grep
	# -v. Note the trailing sed line which handles filenames with blanks.
	find . -name .svn -prune -o -name .git -prune -o -name deprecated -prune -o -name "*$1*" | grep -v '\.svn' | grep -v '\.git' | grep -v 'deprecated' | grep -v '__metadata__' | grep -v '\.sw[op]' | grep -v '\.class' | sed 's/\ /\\ /g'
}

function grepall {
	findem | grep -v '\.gif' | grep -v '\.png' | grep -v '\.bmp' | grep -v '\.jpg' | xargs -n 1 egrep -l -m 1 "$@" | xargs -0
}
alias ackall='ack -l -a --invert-file-match -G "\.gif|\.png|\.bmp|\.jpg|\.ico"'
alias ackcss='ack -l --css --invert-file-match -G "node_modules"'
alias ackhtml='ack -l --html --invert-file-match -G "node_modules"'
alias ackjava='ack -l --java --invert-file-match -G "node_modules"'
alias ackjs='ack -l --js --invert-file-match -G "node_modules"'
alias ackjson='ack -l --json --invert-file-match -G "node_modules"'
alias ackmu='ack -l --mu --invert-file-match -G "node_modules"'
alias ackphp='ack -l --php --invert-file-match -G "node_modules"'
alias ackruby='ack -l --ruby --invert-file-match -G "node_modules"'
alias ackweb='ack -l --css --html --js --json --mu --xml --invert-file-match -G "node_modules"'
alias ackxml='ack -l --xml --invert-file-match -G "node_modules"'

function loc {
	find . -name "$*" -exec wc {} \; | wc.pl
}

function git2usb {
	git status | egrep '(new file:|modified:)' | awk -F ':   ' '{ printf "%s '"$USB_STASH"'\n", $2}' | xargs -t -n2 cp -f
}

function gitlint {
	git status | egrep '(new file:|modified:)' | awk -F ':   ' '{ printf "%s\n", $2}' | xargs -t -n2 gjslint
}

function svnlint {
	svn status | egrep '\.js' | awk '{ printf "%s\n", $2}' | xargs -t -n2 gjslint
}


#	---
#	tibet
#	---

source ~/.tibetrc

#	---
#	prompt
#	---

c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`

trim_pwd ()
{
	#   How many characters of the $PWD should be kept
	local pwdmaxlen=20
	#   Indicator that there has been directory truncation:
	#trunc_symbol="<"
	local trunc_symbol="..."
	if [ ${#PWD} -gt $pwdmaxlen ]
	then
		local pwdoffset=$(( ${#PWD} - $pwdmaxlen ))
		newPWD="${trunc_symbol}${PWD:$pwdoffset:$pwdmaxlen}"
	else
		newPWD=${PWD}
	fi
	echo $newPWD
}

parse_git_branch ()
{
	if git rev-parse --git-dir >/dev/null 2>&1
	then
		gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
	else
		return 0
	fi
	echo -e $gitver
}

parse_git_user ()
{
	if git rev-parse --git-dir >/dev/null 2>&1
	then
        gitusr=$(git config user.name)
	else
		return 0
	fi
	echo -e $gitusr
}

branch_color ()
{
	if git rev-parse --git-dir >/dev/null 2>&1
	then
		color=""
		if git diff --quiet 2>/dev/null >&2
		then
			color="${c_green}"
		else
			color=${c_red}
		fi
	else
		return 0
	fi
	echo -ne $color
}

export PS1='$(parse_git_user) [\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]] \[${c_red}\]$(trim_pwd)\[${c_sgr0}\] $ '

#	---
#	final scripts
#	---

source ~/.git-flow-completion.bash

#	---
#	eof
#	---

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
