#!/bin/bash
#
# local.after: run via bashrc AFTER .localrc. This file runs for all shells, so
# it shouldn't do anything specific to login shells.

# ---
# path roots
# ---

export DEVL_HOME="${HOME}/dev"
export USB_ROOT='/Volumes/secure'

export MANPATH=".:${HOME}/man:/usr/local/man:/usr/local/share/man:/usr/man:\
  /usr/bin/man:/usr/share/man:/usr/share/locale/en/man:/usr/X11R6/man"

export PATH="${HOME}/bin.local:/usr/local/bin/araxis:/usr/local/bin:$PATH"
export PATH="/usr/local/mysql/bin:/usr/local/mysql/support-files:${PATH}" # mysql.server lives here

# ---
# twitter
# ---

[[ -s ~/.twitterrc ]] && source ~/.twitterrc

